@import '~antd/lib/style/themes/default.less';

.loginBox {
    width: 100%;
    height: 100%;
    background: url(../../assets/bg.png) repeat fixed;
    .main {
        position: relative;
        top: 50%;
        transform: translateY(-80%);
        width: 368px;
        margin: 0 auto;
        .top {
            text-align: center;
        }
          
        .header {
            height: 44px;
            line-height: 44px;
            a {
                text-decoration: none;
            }
        }
          
        .title {
            font-size: 33px;
            color: @heading-color;
            font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
            position: relative;
            top: 2px;
        }
          
        .desc {
            font-size: @font-size-base;
            color: @text-color-secondary;
            margin-top: 12px;
            margin-bottom: 40px;
        }
        .icon {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.2);
            margin-left: 16px;
            vertical-align: middle;
            cursor: pointer;
            transition: color 0.3s;
        
            &:hover {
            color: @primary-color;
            }
        }
    }
}
